# These are the ports the application will bind to.
# If you alter BACKEND_PORT_EXTERNAL be sure to alter the route in the frontend .env file as well.
FRONTEND_PORT_EXTERNAL=3000
BACKEND_PORT_EXTERNAL=5000